UWPWeather/UWPWeather/MainPage.xaml

<Page
    x:Class="UWPWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="Page_Loaded"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Tag="https://openweathermap.org/" Click="AppBarButton_Click" Label="Visit openweathermap.org"/>
                <AppBarButton Tag="https://openweathermap.org/api" Click="AppBarButton_Click" Label="View openweathermap.org APIs"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="HotPink">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="ResultImage" Width="200" Height="200"/>
            <TextBlock FontSize="52" Name="TempTextBlock"/>
            <TextBlock FontSize="36" Name="DescriptionTextBlock" TextWrapping="WrapWholeWords"/>
            <TextBlock FontSize="36" Name="LocationTextBlock"/>
        </StackPanel>
        <StackPanel Name="ErrorStackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Unable to get weather at this time" FontSize="36" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</Page>
